<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module operations.table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="operations.html"><font color="#ffffff">operations</font></a>.table</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cleoni%5Cdesktop%5Censai%5Cprojet%5Ctraitementdonnees%5Ctemplate-1a-poo%5Coperations%5Ctable.py">c:\users\leoni\desktop\ensai\projet\traitementdonnees\template-1a-poo\operations\table.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="operations.table.html#Table">Table</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Table">class <strong>Table</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Table">Table</a>(table)<br>
&nbsp;<br>
Permet&nbsp;de&nbsp;définir&nbsp;au&nbsp;mieux&nbsp;les&nbsp;tables&nbsp;pour&nbsp;les&nbsp;utiliser&nbsp;dans&nbsp;le&nbsp;reste&nbsp;du&nbsp;projet<br>
&nbsp;<br>
&nbsp;<br>
methods:<br>
-------------<br>
&nbsp;<br>
creation_table:&nbsp;crée&nbsp;une&nbsp;table&nbsp;composée&nbsp;d'une&nbsp;entête&nbsp;et&nbsp;d'un&nbsp;corp&nbsp;(body)<br>
colonne:&nbsp;renvoie&nbsp;la&nbsp;colonne&nbsp;qui&nbsp;correspond&nbsp;à&nbsp;la&nbsp;variable&nbsp;que&nbsp;l'on&nbsp;a&nbsp;choisi<br>
select_ligne:&nbsp;permet&nbsp;de&nbsp;selectionner&nbsp;la&nbsp;ligne&nbsp;de&nbsp;la&nbsp;table&nbsp;que&nbsp;l'on&nbsp;souhaite<br>
type_col:<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Table-__init__"><strong>__init__</strong></a>(self, table)</dt><dd><tt>Constructeur<br>
&nbsp;<br>
attributes:<br>
------------<br>
entete:&nbsp;première&nbsp;ligne&nbsp;de&nbsp;notre&nbsp;table<br>
&nbsp;&nbsp;&nbsp;&nbsp;lst<br>
corps:&nbsp;le&nbsp;reste&nbsp;de&nbsp;notre&nbsp;table<br>
&nbsp;&nbsp;&nbsp;&nbsp;lst<br>
&nbsp;<br>
parameters:<br>
------------<br>
table:&nbsp;table&nbsp;de&nbsp;données<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Table">Table</a></tt></dd></dl>

<dl><dt><a name="Table-colonne"><strong>colonne</strong></a>(self, table, variable)</dt><dd><tt>Renvoie&nbsp;la&nbsp;colonne&nbsp;qui&nbsp;correspond&nbsp;à&nbsp;la&nbsp;variable&nbsp;que&nbsp;l'on&nbsp;a&nbsp;choisi<br>
&nbsp;<br>
parameters:<br>
------------<br>
table:&nbsp;table&nbsp;de&nbsp;laquelle&nbsp;on&nbsp;extrait&nbsp;la&nbsp;colonne<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Table">Table</a><br>
&nbsp;<br>
variable:&nbsp;nom&nbsp;de&nbsp;la&nbsp;colonne&nbsp;que&nbsp;l'on&nbsp;a&nbsp;choisi<br>
&nbsp;&nbsp;&nbsp;&nbsp;str<br>
&nbsp;<br>
returns:<br>
----------<br>
col:&nbsp;colonne&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;list</tt></dd></dl>

<dl><dt><a name="Table-creation_table"><strong>creation_table</strong></a>(self)</dt><dd><tt>Crée&nbsp;une&nbsp;table&nbsp;pour&nbsp;résumer&nbsp;les&nbsp;données<br>
&nbsp;<br>
returns:<br>
----------<br>
liste&nbsp;de&nbsp;listes</tt></dd></dl>

<dl><dt><a name="Table-select_ligne"><strong>select_ligne</strong></a>(self, table, var_condition, condition)</dt><dd><tt>Permet&nbsp;de&nbsp;selectionner&nbsp;les&nbsp;lignes&nbsp;de&nbsp;la&nbsp;table&nbsp;que&nbsp;l'on&nbsp;souhaite&nbsp;garder&nbsp;selon&nbsp;une&nbsp;condition<br>
&nbsp;<br>
parameters:<br>
------------<br>
table:&nbsp;table&nbsp;de&nbsp;laquelle&nbsp;on&nbsp;extrait&nbsp;les&nbsp;lignes<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Table">Table</a><br>
&nbsp;<br>
var_condition:&nbsp;variable&nbsp;sur&nbsp;laquelle&nbsp;on&nbsp;met&nbsp;une&nbsp;condition<br>
&nbsp;&nbsp;&nbsp;&nbsp;str<br>
&nbsp;<br>
condition:&nbsp;condition&nbsp;que&nbsp;l'on&nbsp;applique&nbsp;à&nbsp;la&nbsp;variable<br>
&nbsp;&nbsp;&nbsp;&nbsp;str<br>
&nbsp;<br>
returns:<br>
----------<br>
table_finale:&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Table">Table</a></tt></dd></dl>

<dl><dt><a name="Table-type_col"><strong>type_col</strong></a>(self, variable)</dt><dd><tt>Fonction&nbsp;qui&nbsp;permet&nbsp;de&nbsp;convertir&nbsp;une&nbsp;colonne&nbsp;dont&nbsp;les&nbsp;élements&nbsp;sont&nbsp;tous&nbsp;des&nbsp;int&nbsp;dans&nbsp;des&nbsp;str&nbsp;en&nbsp;int<br>
&nbsp;<br>
&nbsp;<br>
parameters:<br>
------------<br>
variable:&nbsp;nom&nbsp;de&nbsp;la&nbsp;variable&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;str<br>
&nbsp;<br>
returns:<br>
--------<br>
liste_finale:&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;list</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>